# If requested file is of the PHP type.
location ~ [^/]\.php(/|$) {

    # Regex to correct for complex request URI.
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    # Checks if the file exists.
    if (!-f $document_root$fastcgi_script_name) {
    return 404;
    }

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    # FastCGI pass reference.
    fastcgi_pass            ${PHP_FPM_HOST}:9000;

    # FastCGI index file.
    fastcgi_index           index.php;

    # Other FastCGI configurations.
    fastcgi_buffers			8 16k;
    fastcgi_buffer_size		32k;

    # Include the fastcgi_param setting.
    include fastcgi_params;

    # SCRIPT_FILENAME parameter is used for PHP FPM determining
    #  the script name. If it is not set in fastcgi_params file,
    # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
    # please comment off following line:
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_param  REQUEST_METHOD    $request_method;

}