# NGINX server configuration:
server {

    # Server name.
    server_name         default;

    # Listen to ports:
    listen              8080 default_server;
    listen              [::]:8080 default_server ipv6only=on;

    listen              8443 ssl;
    ssl_certificate     /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    keepalive_timeout   70;



    # The server root path.
    root /var/www/public;

    # Security.
    include /etc/nginx/conf.d/security.conf;

    # Error handling.
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # index.php fallback.
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Locations.
    include /etc/nginx/conf.d/locations.conf;

    # FastCGI.
    include /etc/nginx/conf.d/fastcgi.conf;

    # Misc. settings.
    include /etc/nginx/conf.d/misc.conf;

}