# Initial NGINX settings:
user nobody nogroup;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 65535;
}


# HTTP configuration.
include /etc/nginx/conf.d/http.conf;