# Initial NGINX settings:
#user nobody nogroup; # ignored, since process is running as non privileged user
worker_processes 1;

error_log /tmp/error.log warn;
pid /tmp/nginx.pid;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 65535;
}


# HTTP configuration.
include /etc/nginx/conf.d/http.conf;